# PlayerAds-Multi

./: build.gradle  settings.gradle
src/main/java/com/thoxia/playerads/multiserver/: MultiServerModule.java
src/main/java/com/thoxia/playerads/multiserver/manager/: MultiAdManager.java
src/main/java/com/thoxia/playerads/multiserver/packet/: AdPacket.java
src/main/resources/: config.yml  module.yml
